{
	"destination": "detailScreen",
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 864,
					"height": 665,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"ViewProArea": {
					"type": "view",
					"top": 235,
					"left": 29,
					"width": 845,
					"height": 425,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"borderStyle": "none",
					"method": "ObjectMethods/ViewProArea.4dm",
					"events": [
						"onVPReady"
					],
					"userInterface": "none",
					"withFormulaBar": false
				},
				"Trace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 661,
					"left": 29,
					"width": 117,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 59,
					"left": 29,
					"width": 800,
					"height": 592,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/information.4dm"
				}
			}
		},
		{
			"objects": {
				"SearchAll": {
					"type": "button",
					"text": "Find All",
					"top": 192,
					"left": 611,
					"width": 123,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SearchAll.4dm",
					"bottom": 222
				},
				"Variable": {
					"type": "input",
					"top": 50,
					"left": 28,
					"width": 840,
					"height": 64,
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input": {
					"type": "input",
					"left": 117,
					"top": 151,
					"width": 134,
					"height": 16,
					"method": "ObjectMethods/Input.4dm",
					"dataSource": "Form:C1466.searchValue"
				},
				"Input1": {
					"type": "input",
					"left": 117,
					"top": 206,
					"width": 134,
					"height": 16,
					"method": "ObjectMethods/Input1.4dm",
					"dataSource": "Form:C1466.replaceValue",
					"bottom": 222
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Match case",
					"top": 147,
					"left": 264,
					"width": 92,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.searchConditions.matchCase"
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "Match entire cell content",
					"top": 174,
					"left": 264,
					"width": 183,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.searchConditions.exactMatch"
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Use wild card (*,?) ",
					"top": 206,
					"left": 264,
					"width": 152,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.searchConditions.wildCard",
					"bottom": 222
				},
				"First": {
					"type": "button",
					"text": "First",
					"top": 151,
					"left": 611,
					"width": 60,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/First.4dm"
				},
				"ReplaceAll": {
					"type": "button",
					"text": "Replace All",
					"top": 192,
					"left": 745,
					"width": 123,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ReplaceAll.4dm",
					"bottom": 222
				},
				"ReplaceFirst": {
					"type": "button",
					"text": "Replace First",
					"top": 151,
					"left": 745,
					"width": 123,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ReplaceFirst.4dm"
				},
				"Check Box7": {
					"type": "checkbox",
					"text": "Search in selection",
					"top": 179,
					"left": 29,
					"width": 152,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.inSelection",
					"dataSourceTypeHint": "boolean"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 436,
					"top": 204,
					"width": 155,
					"height": 17,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "arrayText",
					"dataSource": "SearchOrder"
				},
				"Text": {
					"type": "text",
					"text": "Find what:",
					"top": 151,
					"left": 26,
					"width": 86,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Replace with:",
					"top": 206,
					"left": 28,
					"width": 84,
					"height": 15
				},
				"Next": {
					"type": "button",
					"text": "Next",
					"top": 151,
					"left": 674,
					"width": 60,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Next.4dm"
				},
				"Check Box4": {
					"type": "checkbox",
					"text": "Search value",
					"top": 147,
					"left": 436,
					"width": 92,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.searchConditions.targetText"
				},
				"Check Box5": {
					"type": "checkbox",
					"text": "Search formula",
					"top": 174,
					"left": 436,
					"width": 183,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.searchConditions.targetFormulas"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Guides": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 580
}